<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
 
    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://autonomous_vehicle_description/meshes/Base.stl"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0"  rpy="0 0 0"/>
            <geometry>
                <box size="0.53 0.10 0.01"/>
            </geometry>
        </collision>       
    </link>  
</robot>
