<?xml version="1.0"?>
  <sdf version="1.4">
    <world name="default">
      <scene>
        <sky>
          <clouds>
            <speed>12</speed>
          </clouds>
        </sky>
      </scene>
      <!-- A global light source -->
      <include>
        <uri>model://sun</uri>
      </include>
      <!-- A ground plane -->
      <include>
        <uri>model://track_plane</uri>
      </include>

      <include>
        <uri>model://black_plane</uri>
        <pose>1 1 -0.1</pose>
      </include>

      <!--include>
        <static>false</static>
        <uri>model://autonomous_vehicle_description</uri>
        <pose>1 1 1 1 1</pose>
      </include-->

    </world>
  </sdf>
